
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tony Wu">
    <meta name="baidu-site-verification" content="eRwYqnxAGj" />
    <title>Dr.Hao Wu | Teaching</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;}

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;}      }

      ol.journal_ol li::marker {
      content:"[J" counter(list-item)"] ";
      color: rgba(0,0,0,1);}

      ol.conference_ol li::marker {
      content:"[C" counter(list-item)"] ";
      color: rgba(0,0,0,1);}

      ol.patent_ol li::marker {
      content:"[P" counter(list-item)"] ";
      color: rgba(0,0,0,1);}

      ol.grant_ol li::marker {
      content:"[G" counter(list-item)"] ";
      color: rgba(0,0,0,1);}
    </style>
    
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-6 text-left">
        <h3><a class="blog-header-logo text-dark" href="#">Dr. Hao Wu</a></h3>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="index.html">Home</a>
      <a class="p-2 text-muted" href="research.html">Research</a>
      <a class="p-2 text-muted" href="publications.html">Publications</a>
      <a class="p-2 text-muted" href="teaching.html">Teaching</a>
      <a class="p-2 text-muted" href="industry.html">Industry</a>
    </nav>
  </div>

<main role="main" class="container">
  <hr>
  <h3 class="blog-post-title">Course Taught</h3>
      <h4><i>Undergraduate:</i></h4>
      <blockquote>
        <li><strong>Big Data Analysis</strong> | 2019-2023 | Developed by H. Wu and Y. Li.</li>
        <li><strong>Final Year Project</strong> | 2019-2023</li>
      </blockquote>

      <h4><i>Postgraduate:</i></h4>
      <blockquote>
        <li><strong>Machine Learning</strong> | 2019-2023 | Developed by H. Wu and Y. Li. </li>
        <li><strong>Postgraduate Student Supervisor</strong> | 2019-2023</li>
      </blockquote>

      <h4><i>Teaching Assistant at HKU:</i></h4>
      <blockquote>
        <li>ELEC 6604: <strong>Neural networks, fuzzy systems and genetic algorithms</strong>  | 2017 </li>
        <li>ELEC 3503: <strong>Fuzzy system and neural network</strong> | 2016</li>
        <li>ELEC 6098: <strong>Electronic and mobile commerce</strong> | 2014</li>
      </blockquote>

      <hr>
      <div class="blog-post">
        <h3 class="blog-post-title">Student Supervision</h3>
        <blockquote>
          <li><strong>Principal Supervisor</strong> for 12 Master Student:
            <ul class="square">
              <li>Year-3: <b>3</b> Postgraduate Students</li>
              <li>Year-2: <b>4</b> Postgraduate Students</li>
              <li>Year-1: <b>5</b> Postgraduate Students</li>
             </ul>
          </li>
          <li><strong>Final Year Project Supervisor</strong> for 13 Undergraduate Students:
            <ul class="square">
              <li>2020: <b>6</b> Undergraduate Students</li>
              <li>2021: <b>4</b> Undergraduate Students</li>
              <li>2022: <b>3</b> Undergraduate Students</li>
             </ul>
          </li>
          <li><strong>Joint Supervisor</strong> for 4 Postgraduate Students at Shanghai Jiao Tong University.:
            <ul class="square">
              <li>Ph.D Students: <b>2</b></li>
              <li>Master Students: <b>2</b></li>
             </ul>
          </li>
        </blockquote>
      </div><!-- /.blog-post-patents -->
</main><!-- /.container -->

<footer class="blog-footer">
  <p>Tony Wu </p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
